<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anienamakan Udo - Personal Portfolio</title>
  </head>
  <body>
    <header>
      <h1>Anienamakan Udo</h1>
      <p>Front-End Developer | Tech Enthusiast | Lifelong Learner</p>
    </header>
    <nav>
      <ul>
        <li><a href="#introducton">Introduction</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <section id="introduction">
      <h2>Introduction</h2>
      <p>
        Hello! My name is Anienamakan Udo. I am an aspiring front-end developer
        passionate about building clean, functional, and engaging web pages. I'm
        currently transitioning into tech and honing my skills in HTML, CSS,
        JavaScript, and frameworks like TailwindCSS, React and others.
      </p>
    </section>
    <section id="projects">
      <h2>Projects</h2>
      <article class="project">
        <h3>Virtual Doctor Website Clone</h3>
        <p>
          A responsive clone of the Virtual Doctor website built using HTML,
          CSS, and JavaScript. This project helped me improve my layout and
          responsive design skills.
        </p>
        <a href="https://anienam.github.io/MyVirtualDoctor/" target="_blank"
          >View Project</a
        >
      </article>

      <article class="project">
        <h3>Siemens Website Clone</h3>
        <p>
          A responsive clone of the Siemens website built using HTML, CSS, and
          JavaScript. This project helped me improve my layout and responsive
          design skills.
        </p>
        <a href="https://anienam.github.io/siemens/" target="_blank"
          >View Project</a
        >
      </article>

      <article class="project">
        <h3>Piggyvest Website Clone</h3>
        <p>
          A responsive clone of the Piggyvest website built using HTML, CSS, and
          JavaScript. This project helped me improve my layout and responsive
          design skills.
        </p>
        <a href="https://anienam.github.io/PiggyvestClone/" target="_blank"
          >View Project</a
        >
      </article>
    </section>

    <section id="about">
      <h2>About Me</h2>
      <p>
        I am a self-taught developer with a passion for creating user-friendly
        web applications. I enjoy learning new technologies and improving my
        skills through hands-on projects. In my free time, I like to explore
        open-source projects and contribute to the community. I believe in
        continuous learning and collaboration, and I'm always eager to take on
        new challenges that help me grow as a developer.
      </p>
      <p>Skills I'm currently working on:</p>
      <ul>
        <li>HTML5, CSS3, JavaScript</li>
        <li>Responsive Web Design</li>
        <li>Git and GitHub</li>
        <li>Product Management Foundations</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>You can reach me through the following platforms:</p>
      <ul>
        <li>
          <a target="_blank" href="mailto:anieemma25@gmail.com">Email</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/anienam" target="_blank"
            >Linkedin</a
          >
        </li>
        <li>
          <a href="https://github.com/anienam" target="_blank">Github</a>
        </li>
      </ul>
    </section>
    <footer>
      <p>&copy; 2025 Anienamakan Udo</p>
    </footer>
  </body>
</html>
